<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular - Final Cource Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8sDtDnrGuo440g7AQ82zqii1SnFQkSao&libraries=places&language=en"></script>

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
